# Credentials


CREDENTIALS_EMAIL="email@example.com"
CREDENTIALS_PASSWORD="password"
CREDENTIALS_FIRST_NAME="First Name"
CREDENTIALS_LAST_NAME="Last Name"
CREDENTIALS_PESEL="1234567890"
CREDENTIALS_PHONE_NUMBER="1234567890"
CREDENTIALS_PKK_NUMBER="1234567890"


# Exam options


# The Voivodeship name, all lowercase and dash separated
# e.g. "wielkopolskie", "kujawsko-pomorskie", "dolnośląskie"
WORD_VOIVODESHIP="wielkopolskie"
# Check on the website for the center name and make it all lowercase
# while putting a dash between "WORD" and the center name
# e.g. "word-poznań", "word-krotoszyn", "word-jelenia góra"
WORD_CENTER="word-poznań"
# The category of the exam, lowercase, e.g. "a", "a1", "b", "c", "d", "d+e", "t"
WORD_CATEGORY="b1"


# Application options


# Format: YYYY-MM-DD. The application will check for appointments before this date
DATE_TO="2025-05-15"
# Whether to confirm the appointment after finding one
CONFIRM="True/False"
